//configurações de credenciais para acessar o banco de dados
PGUSER=slbfoxargsdoca
PGHOST=ec2-23-21-129-125.compute-1.amazonaws.com
PGPASSWORD=40104e61d518a3bf5b3021e6e3c692dc658b86b1b2daa3bbc5f6649d817869cc
PGDATABASE=dergfc8o79ln2b
PGPORT=5432